<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepehr Rezaee</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="./SR.svg" type="image/svg+xml">
    <style>
        @keyframes rainbow {
            0% {
                color: red;
            }

            16% {
                color: orange;
            }

            32% {
                color: yellow;
            }

            48% {
                color: green;
            }

            64% {
                color: blue;
            }

            80% {
                color: indigo;
            }

            100% {
                color: violet;
            }
        }

        .rainbow-text {
            animation: rainbow 5s linear infinite;
        }

        .grayscale-img {
            filter: grayscale(100%);
            border-radius: 50%;
            max-width: 150px;
            margin: 0 auto;
        }

        /* Dark Theme Styles */
        body.dark {
            background-color: #000;
            color: #fff;
        }

        /* Light Theme Styles */
        body {
            background-color: #fff;
            color: #000;
        }

        a {
            color: #1e90ff; /* Lighter blue for links */
        }

        a:hover {
            color: #87cefa; /* Even lighter on hover */
        }

        .bg-red-500 {
            background-color: #ff4500; /* Darker red */
        }

        .bg-blue-500 {
            background-color: #1e90ff; /* Blue for buttons */
        }

        .bg-green-500 {
            background-color: #32cd32; /* Darker green */
        }

        .bg-yellow-500 {
            background-color: #ffd700; /* Gold for buttons */
        }

        .hover\:bg-red-600:hover {
            background-color: #dc143c; /* Crimson */
        }

        .hover\:bg-blue-600:hover {
            background-color: #4682b4; /* Steel blue */
        }

        .hover\:bg-green-600:hover {
            background-color: #228b22; /* Forest green */
        }

        .hover\:bg-yellow-600:hover {
            background-color: #ff8c00; /* Dark orange */
        }

        .hover\:text-gray-600:hover {
            color: #b0c4de; /* Light steel blue */
        }

        .rounded-md {
            border-radius: 0.375rem;
        }
    </style>
</head>

<body id="root" class="font-sans leading-normal tracking-normal">
    <!-- Chakra UI theme initializer -->
    <script id="chakra-script">
        !(function () {
            try {
                var a = function (c) {
                    var v = '(prefers-color-scheme: dark)',
                        h = window.matchMedia(v).matches ? "dark" : "light",
                        r = c === "system" ? h : c,
                        o = document.documentElement,
                        s = document.body,
                        l = "chakra-ui-light",
                        d = "chakra-ui-dark",
                        i = r === "dark";
                    return i
                        ? s.classList.add(d), s.classList.remove(l)
                        : s.classList.remove(d), s.classList.add(l);
                };
                var r = localStorage.getItem("chakra-ui-color-mode") || (window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light");
                a(r);
                document.documentElement.style.colorScheme = r;
                document.documentElement.dataset.theme = r;
                localStorage.setItem("chakra-ui-color-mode", r);
            } catch (a) { }
        })();
    </script>

    <!-- Theme Toggle Button -->
    <div class="max-w-4xl mx-auto p-6">
        <div class="flex justify-end mb-4">
            <button id="theme-button" onclick="toggleTheme()" class="p-2 bg-gray-800 rounded-md" aria-label="Switch to light mode">
                <svg id="theme-icon" class="w-6 h-6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M12 3.1a9 9 0 0 0 0 17.8A9 9 0 0 1 12 3.1z"></path>
                </svg>
            </button>
        </div>

        <!-- Grayscale Image -->
        <div class="flex justify-center mb-4">
            <img src="./sepehrrezaee.png" alt="Sepehr Rezaee" class="grayscale-img">
        </div>

        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold rainbow-text">Sepehr Rezaee</h1>
            <p class="mt-2">
                I am a final-year <strong>BSc student</strong> at the <strong>National University of Iran</strong>, specializing in
                <strong>computer science</strong> with a strong emphasis on <strong>deep learning</strong>, <strong>machine learning</strong>,
                and <strong>AI safety</strong>. My research focuses on developing robust and interpretable machine learning models, aiming to
                enhance the reliability and scalability of AI systems. My academic journey has nurtured a keen interest in <strong>machine learning</strong>,
                <strong>deep learning</strong>, <strong>computer vision</strong>, and <strong>AI safety</strong>. As a researcher, I strive to create
                efficient, resilient solutions that address complex challenges in these fields, with a particular focus on robustness and optimization.
            </p>
        </header>

        <!-- Contact Buttons -->
        <div class="flex justify-center mb-12">
            <div class="flex justify-center space-x-4 mb-12">
                <a href="mailto:sepehrrezaee2002@gmail.com" class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600">Email</a>
                <a href="https://github.com/SepehrRezaee" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">GitHub</a>
                <a href="https://scholar.google.com/citations?user=kYl9IWkAAAAJ&hl=en" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">Google Scholar</a>
                <a href="https://www.linkedin.com/in/sepehr-rezaee" class="px-4 py-2 bg-yellow-500 text-white rounded-md hover:bg-yellow-600">LinkedIn</a>
                <a href="https://drive.google.com/file/d/1XlKyGCE-YM7uVQN14Nq56Y5q_cR_egMQ/view?usp=sharing" class="px-4 py-2 bg-gray-500 text-white rounded-md hover:text-gray-600">CV</a>
            </div>
        </div>

        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Education</h2>
            <p><strong>2021–2025:</strong> Bachelor of Science in Computer Science, The National University of Iran, Tehran</p>
            <p><strong>2019–2021:</strong> Math Diploma, GPA: 3.87/4 (19.37/20.0), Allameh Tabatabaei (Advanced) High School, Tehran</p>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Publications</h2>
            <ul class="list-disc list-inside">
                <li>2024: “Backdooring Out-of-Distribution Detection Methods: A Novel Attack Approach”. Submitted to NeurIPS 2024.</li>
                <li>2024: “Scanning Trojaned Models Using Out-of-Distribution Samples”. Submitted to NeurIPS 2024.</li>
                <li>2024: “Toward Robust Novelty Detection Under Style Shifts”. Submitted to NeurIPS 2024.</li>
                <li>2023: “Comparison of pre-training and classification models for early detection of Alzheimer’s disease”. Presented at the 8th International Conference on Combinatorics, Cryptography, Computer Science and Computation, Iran, 2023.</li>
                <li>2022: “Unsupervised Algorithms: Clustering (with Implementation)”. Chapter in the book Hierarchical Clustering Methods, Aarvan Publications.</li>
            </ul>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Professional Experience</h2>
            <ul class="list-disc list-inside">
                <li><strong>2024–Present:</strong> Research Assistant, Robust and Interpretable Machine Learning Lab, Sharif University of Technology, Tehran.</li>
                <li><strong>2021–Present:</strong> Research Assistant, Artificial Intelligence and Scientific Computing Lab, Tehran.</li>
                <li><strong>2023–2024:</strong> Deep Learning and Neuroscience Intern Researcher, Institute for Research in Fundamental Sciences (IPM), Tehran.</li>
                <li><strong>2023–2024:</strong> Project Manager, NovaVira, Tehran.</li>
                <li><strong>2022:</strong> System Engineer, Mohaymen ICT Company, Tehran.</li>
                <li><strong>2022:</strong> Process Developer, Mohaymen ICT Company, Tehran.</li>
                <li><strong>2021:</strong> Software Quality Assurance Tester, VALMART (Online Exchange), Tehran.</li>
            </ul>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Skills & Proficiencies</h2>
            <ul class="list-disc list-inside">
                <li>Deep Learning, Machine Learning, Image Processing, Data Science, LLM</li>
                <li>Python, PyTorch, TensorFlow, JAX, Scikit-Learn, NumPy, MATLAB, C++, C, Django</li>
                <li>System Engineering, Project Management, Teaching</li>
                <li>Fluent in Persian, Professional working proficiency in English</li>
            </ul>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Awards & Honors</h2>
            <ul class="list-disc list-inside">
                <li>2023: Best Ideator Award, 7th National Young Scientists Festival.</li>
                <li>2021: Ranked among the top 0.5% of the 150,000 students who participated in the entrance exam.</li>
            </ul>
        </section>

        <footer class="text-center mt-12">
            <p>All rights reserved © 2024 Sepehr Rezaee</p>
        </footer>
    </div>

    <!-- Theme Toggle Script -->
    <script>
        function toggleTheme() {
            const currentTheme = localStorage.getItem('chakra-ui-color-mode');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            localStorage.setItem('chakra-ui-color-mode', newTheme);
            location.reload(); // Reload the page to apply the new theme
        }
    </script>
</body>

</html>
