/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #ecf0f1;
    background-color: #111;
}

h2 {
    font-size: 2.5rem;
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: transparent; /* Transparent background for navbar */
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: none; /* Remove shadow since the background is transparent */
}

.navbar-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-tablist {
    display: flex;
    gap: 15px;
}

.navbar-link {
    text-decoration: none;
}

.navbar-tab {
    background-color: transparent;
    color: #d4af37; /* Mustard color for tab text */
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar-tab:hover {
    color: #111; /* Dark color for tab text on hover */
    background-color: rgba(255, 255, 255, 0.2); /* Slightly transparent white background on hover */
}

.navbar-tab[aria-selected="true"] {
    color: #111; /* Dark color for selected tab text */
    border-bottom: 3px solid #111; /* Dark underline for selected tab */
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 20px;
    background-color: #f8f8d5; /* Slightly darker than white */
    text-align: center;
    box-shadow: 0 4px 6px rgba(85, 66, 66, 0.1); /* Subtle shadow to separate from the next section */
    margin-bottom: 20px; /* Adds space below the hero section to create separation */
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-container {
    margin-bottom: 20px;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ecf0f1;
    filter: grayscale(100%); /* Make the image grayscale */
}

.hero h1 {
    font-size: 3rem;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); /* Apply rainbow colors */
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 10px;
    transition: background-position 0.5s ease; /* Smooth transition effect */
}

.hero h1:hover {
    background-position: 200%; /* Move gradient on hover for a dynamic effect */
}

.hero p {
    font-size: 1.2rem;
    color: #36393b;
}

/* About and Contact Section */
#about-contact {
    padding: 60px 20px;
    background-color: #747474; /* Dark background for the about/contact section */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(255, 251, 251, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.intro {
    flex: 1 1 40%;
    margin-right: 2%;
}

.intro-text {
    font-size: 1.5rem;
    color: #ecf0f1;
    margin-bottom: 10px;
}

.name {
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 10px;
    transition: background-position 0.5s ease; /* Smooth transition effect */
}

.name:hover {
    background-position: 200%; /* Move gradient on hover for a dynamic effect */
}

.name-letter {
    margin: 0 2px;
}

.about-description {
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #000000;
}

.contact-info {
    flex: 1 1 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-container {
    margin-bottom: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ecf0f1;
    filter: grayscale(100%); /* Make the image grayscale */
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Button Styles with Different Colors */
.btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
    color: #fff; /* Text color for all buttons */
}

.btn-cv {
    background-color: #D05A45; /* Color for CV button */
}

.btn-cv:hover {
    background-color: #B44C39;
}

.btn-scholar {
    background-color: #8746DC; /* Color for Scholar button */
}

.btn-scholar:hover {
    background-color: #6F38B2;
}

.btn-github {
    background-color: #28a745; /* Color for GitHub button */
}

.btn-github:hover {
    background-color: #218838;
}

.btn-email {
    background-color: #E4AA42; /* Color for Email button */
}

.btn-email:hover {
    background-color: #CF9726;
}

.btn-linkedin {
    background-color: #0077B5; /* Color for LinkedIn button */
}

.btn-linkedin:hover {
    background-color: #005983;
}


/* Experience Section */
#experiences {
    padding: 60px 20px;
    background-color: #222; /* Dark background for the experiences section */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

#experiences .experience-item {
    background-color: #333; /* Gray background for each experience item */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for each item */
}

#experiences .experience-item h3 {
    font-size: 1.8rem;
    color: #ecf0f1;
    margin-bottom: 5px;
}

#experiences .experience-item p {
    font-size: 1.1rem;
    color: #bdc3c7;
    margin-bottom: 10px;
}


/* Publications Section */
#publications {
    padding: 60px 20px;
    background-color: #222; /* Dark background for the publications section */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

#publications ul {
    list-style: none;
    padding: 0;
}

#publications ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
}

#publications ul li svg {
    margin-right: 25px; /* Increased margin-right for the SVG */
    margin-top: 3px; /* Add a small top margin for better alignment */
    color: #1abc9c;
}

#publications ul li span {
    font-size: 1.1rem;
    color: #ecf0f1;
    margin-left: 5px; /* Added a small margin-left for spacing */
}

#publications ul li .publication-status {
    font-weight: bold;
    box-shadow: rgba(50, 205, 50, 0.6) 0px 0px 10px 2px;
}


/* Project Filter Buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.filter-btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn:hover {
    background-color: #1abc9c;
}

/* Projects List Container */
.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for the grid */
    gap: 20px; /* Space between the grid items */
}

.project-item {
    margin-bottom: 20px;
    display: block; /* Ensure all projects are displayed by default */
}

/* Updated Project Card Styles */
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff; /* White background for the project card */
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #000000; /* Black text color */
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-image-container {
    flex: 0 0 auto;
    margin-bottom: 15px;
}

.project-image-container img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 15px;
}

.project-category {
    font-size: 14px;
    color: #ffa502;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-title {
    font-size: 20px;
    font-weight: bold;
    color: #000000; /* Black color for project title */
    margin-bottom: 10px;
}

.project-link {
    display: inline-flex;
    align-items: center;
    color: #333333; /* Dark gray for links */
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #0077B5; /* Change to your preferred hover color */
}

.project-link svg {
    margin-left: 8px;
}

/* Responsive Design for Projects Section */
@media (max-width: 1024px) {
    .projects-list {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
}

@media (max-width: 768px) {
    .projects-list {
        grid-template-columns: 1fr; /* One column for small screens */
    }
}


/* Updated Experience Card Styles */
.experience-card {
    display: flex;
    background-color: #000000;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.experience-image-container {
    flex: 0 0 120px;
    margin-right: 20px;
}

.experience-image-container img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
}

.experience-details {
    flex-grow: 1;
}

.experience-location {
    font-size: 16px;
    color: #fffefe;
    font-weight: bold;
    margin-bottom: 5px;
}

.experience-title {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.experience-description {
    font-size: 16px;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 10px;
}

.experience-duration {
    display: inline-block;
    background-color: #dfe4ea;
    color: #333;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro, .contact-info {
        flex: 1 1 100%;
        text-align: center;
        margin-right: 0;
    }

    .name {
        justify-content: center;
    }

    .button-container {
        justify-content: center;
    }

    .navbar-tablist {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-tab {
        width: 100%;
        text-align: left;
    }
}
